# NIUBIZANDROID

./: Ingenico Licence Agreement.txt  README.md
SDK/Java Libraries/: PclServiceLib_2.20.00.aar  PclUtilities_2.20.00.aar
SDK/Javadoc/PclService.javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
SDK/Javadoc/PclService.javadoc/com/ingenico/pclservice/: API_ID.html  Fonts.html  IPclService.html  IPclServiceCallback.html  PCLFileSharing.Ntpt3Error.html  PCLFileSharing.PCLFileSharingOnDelete.html  PCLFileSharing.PCLFileSharingOnDownload.html  PCLFileSharing.PCLFileSharingOnList.html  PCLFileSharing.PCLFileSharingOnStart.html  PCLFileSharing.PCLFileSharingOnStop.html  PCLFileSharing.PCLFileSharingOnUpload.html  PCLFileSharing.PCLFileSharingOnUploads.html  PCLFileSharing.html  PCLFileSharingResult.html  PclBinder.html  Symbologies.html  TeliumFile.html  TransactionIn.AuthorizationType.html  TransactionIn.CheckControl.html  TransactionIn.OperationType.html  TransactionIn.html  TransactionOut.ErrorCode.html  TransactionOut.html  package-frame.html  package-summary.html  package-tree.html
SDK/Javadoc/PclService.javadoc/src-html/com/ingenico/pclservice/: API_ID.html  Fonts.html  IPclService.html  IPclServiceCallback.html  PCLFileSharing.PCLFileSharingOnStart.html  PCLFileSharingResult.html  PclBinder.html  Symbologies.html  TeliumFile.html  TransactionIn.OperationType.html  TransactionOut.ErrorCode.html
SDK/Javadoc/PclUtilities.javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
SDK/Javadoc/PclUtilities.javadoc/com/ingenico/pclutilities/: IngenicoUsbId.html  PclUtilities.BluetoothCompanion.html  PclUtilities.Companion.html  PclUtilities.IpTerminal.html  PclUtilities.SerialPortCompanion.html  PclUtilities.UsbCompanion.html  PclUtilities.html  SslObject.html  UsbError.Event.html  UsbError.EventListener.html  UsbError.Type.html  UsbError.html  package-frame.html  package-summary.html  package-tree.html
SDK/Javadoc/PclUtilities.javadoc/src-html/com/ingenico/pclutilities/: IngenicoUsbId.html  PclUtilities.Companion.html  SslObject.html  UsbError.Event.html
Samples/: build.gradle  gradle.properties
Samples/PCLFileSharingSample/: build.gradle
Samples/PCLFileSharingSample/src/main/: AndroidManifest.xml
Samples/PCLFileSharingSample/src/main/assets/files/: test1.txt  test3.p3p
Samples/PCLFileSharingSample/src/main/java/com/ingenico/pclfilesharingsample/: CommonActivity.kt  CommonActivityInterface.kt  DevicesActivity.kt  FileAdapter.kt  FileItem.kt  FileListHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TeliumFileAdapter.kt  TeliumFileFragment.kt
Samples/PCLFileSharingSample/src/main/res/layout/: activity_devices.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_telium_file.xml  layout_file_item.xml
Samples/PCLFileSharingSample/src/main/res/menu/: menu_main.xml
Samples/PCLFileSharingSample/src/main/res/values/: strings.xml
Samples/PCLFileSharingSample/src/main/res/xml/: usb_device_filter.xml
Samples/PclTestApp/: AndroidManifest.xml  build.gradle
Samples/PclTestApp/assets/: PCLTESTAPP_CA_INIT.CRT  serverbInit.p12
Samples/PclTestApp/res/drawable/: button_cancel.xml  button_corr.xml  button_valid.xml
Samples/PclTestApp/res/layout/: activity_detailed_test_list.xml  activity_test.xml  activity_test_list.xml  bcr_setup.xml  easypairing.xml  easypairing_listrow.xml  looptest.xml  splash.xml  symbologies.xml  welcome.xml
Samples/PclTestApp/res/layout-land/: welcome.xml
Samples/PclTestApp/res/layout-large-land/: main.xml
Samples/PclTestApp/res/layout-large-port/: main.xml
Samples/PclTestApp/res/layout-normal-land/: main.xml
Samples/PclTestApp/res/layout-xlarge-port/: main.xml
Samples/PclTestApp/res/values/: easypairing_strings.xml  strings.xml
Samples/PclTestApp/res/values-fr/: strings.xml
Samples/PclTestApp/res/xml/: usb_device_filter.xml
Samples/PclTestApp/src/com/ingenico/: TmsAgent.java
Samples/PclTestApp/src/com/ingenico/pcltestappwithlib/: BcrSetupActivity.java  CaptureSignature.java  CommonActivity.java  CommonActivityInterface.java  CustomTypefaceSpan.java  DetailedTestListActivity.java  EasyPairingActivity.java  InputSimulActivity.java  PclLoopTestActivity.java  SplashActivity.java  SymbologiesActivity.java  TestActivity.java  TestListActivity.java  WelcomeActivity.java
Samples/SpicesShop/: AndroidManifest.xml  build.gradle
Samples/SpicesShop/res/anim/: btn_style_next.xml  btn_style_previous.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
Samples/SpicesShop/res/layout-land/: car.xml  flipper.xml  welcome.xml
Samples/SpicesShop/res/layout-large-land/: car.xml  flipper.xml
Samples/SpicesShop/res/layout-xlarge-land/: flipper.xml  shop.xml
Samples/SpicesShop/res/values/: strings.xml
Samples/SpicesShop/res/values-fr/: strings.xml
Samples/SpicesShop/res/xml/: usb_device_filter.xml
Samples/SpicesShop/src/com/ingenico/spicesshop/: AccueilActivity.java  CartActivity.java  CommonActivity.java  CommonActivityInterface.java  ConnectionActivity.java  MainActivity.java  ShopActivity.java  SpicesShop.java  struct_spice.java
