apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ingenico.pclfilesharingsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.defaultTargetSdkVersion
        versionCode 1
        versionName "1.00"
        multiDexEnabled true
		buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("yyyy/MM/dd HH:mm:ss", java.util.Locale.getDefault()).format(new java.util.Date(' + System.currentTimeMillis() +'L))'
		buildConfigField( 'Boolean', 'isTestVersion', 'false')
		buildConfigField 'Long', 'LimitTimeUsed', '0L'
    }

    lintOptions.abortOnError false

    dexOptions {
        preDexLibraries = false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	packagingOptions {
        pickFirst "lib/*/libtlvtree.so"
        pickFirst "lib/*/libpcltools.so"
    }
	
	packagingOptions {
        pickFirst "lib/*/libtlvtree.so"
        pickFirst "lib/*/libpcltools.so"
    }
}

dependencies {
    implementation fileTree(dir: '../../SDK/Java Libraries', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
}